<!DOCTYPE html>
<html>
<head>
	<title>Grocery Prep - About Me</title>
</head>
<body>
	<header>
		<h1>Grocery Prep</h1>
		<nav>
			<a href="homePage.html">Home</a>
			<a href="aboutMe.html">About Me</a>
		</nav> 
	</header>
	<main>
		<h1>About Me</h1>
		<p>Hello everyone! My name is Pablo Gonzalez and this is my quick recipe site project.</p>
		<p>I'm a student at Cal Poly, but I'm currently at home right now. Reach out to me if you want more Mexican recipes!</p>
		<img src="C:\Users\pgonz\Desktop\GroceryPrep\IMG_9371.jpg" height="500" alt="Me at home">
	</main>
</body>
</html>